<html>
    <head>
        <h2>Configure your Billing Screen</h2>
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
        /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: block;
  position: absolute;
  cursor: move;
  top: 200;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


#form-header {
  padding: 10px;
  max-width: 300px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

    </head>
<body>
    <img  alt="My Image" ismap" id='backImg'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
        <script type="text/javascript">
          var vars = {};
          var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
              vars[key] = value;
          });
          var up_file=(vars['up_file'])
          console.log(up_file)
          document.getElementById('backImg').src='/static/Uploaded_Images/'+up_file
      
        //document.getElementById("backImg").src = up_file;

      </script>



    <script type="text/javascript">

    $(document).ready(function() {
        $("img").on("click", function(event) {
            var x = event.pageX - this.offsetLeft;
            var y = event.pageY - this.offsetTop;
            document.getElementById(focusedId).value=x+";"+y;
            console.log(document.getElementById(focusedId).value);

            //alert("X Coordinate: " + x + " Y Coordinate: " + y);
        }); 
    });
    </script>

<body>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="headerForm">
    <div id="form-header">Click here to move</div>

  <form method=post class="form-container">
    <h1>Set Co-Ordinates</h1>

    <label for="item"><b>Item</b></label>
    <input type="text" placeholder="0" name="item" id="item" onfocus="focusFunction(this.id)" required>

    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="0" name="price" id="price" onfocus="focusFunction(this.id)" required>

    <label for="qty"><b>Quantity</b></label>
    <input type="text" placeholder="0" name="qty" id="qty" onfocus="focusFunction(this.id)" required>

    <label for="amount"><b>Amount</b></label>
    <input type="text" placeholder="0" name="amount" id="amount" onfocus="focusFunction(this.id)"required>

    <button type="submit" class="btn">Set Co-Ordinates</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("headerForm").style.display = "block";
}

function closeForm() {
  document.getElementById("headerForm").style.display = "none";
}

function focusFunction(id) {
{focusedId=id}
};

dragElement(document.getElementById("headerForm"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById("form-header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById("form-header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV: 
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>


</body>
</html>